###########################################################################
# Execution time comparison - from 'fast' to 'slow': 
#  1) 'mem' & 'loop' are equal (fast!)
#  2) 'reduce' (slower)
#  3) 'recursion' (slowest!)
###########################################################################

       mem    loop  reduce     func
1  12239.0  6317.5 16778.0  13817.0
2  12239.0 11055.0 10265.0  34542.0
3   6317.0  6317.0 12238.0  41845.0
4   6317.0 10265.0 21515.0  52899.0
5  10264.5 10660.0 14212.0  62767.0
6  11843.0 10264.0 15002.0  47767.0
7  13027.0 11448.0 25266.0  93163.5
8  12633.0  6317.0 17370.0  99875.0
9  10264.0  6317.5 32765.5 109349.0
10 10264.0 10658.5 35135.0 122178.5
